IO Abs X-secs recommended by:
R. Atkinson, D.L. Baulch, R.A. Cox, J.N. Crowley, R.F. Hampson, R.G. Hynes, M.E. Jenkin, M.J. Rossi, and J. Troe, "Evaluated kinetic and photochemical data for atmospheric chemistry: Volume III - gas phase reactions of inorganic halogens," Atmos. Chem. Phys. 7, 981-1191 (2007); DOI: 10.5194/acp-7-981-2007
345    7.80e-19
350    1.00e-18
355    1.36e-18
360    1.85e-18
365    2.25e-18
370    2.99e-18
375    3.57e-18
380    4.42e-18
385    4.63e-18
390    5.65e-18
395    6.55e-18
400    6.40e-18
405    7.09e-18
410    7.53e-18
415    5.18e-18
420    9.04e-18
425    4.17e-18
430    6.11e-18
435    6.92e-18
440    1.61e-18
445    4.94e-18
450    1.02e-18
455    2.36e-18
460    9.00e-19
465    3.90e-19