TUV inputs:
==================================================================
inpfil =      MCMTUV   outfil =         tuv   nstr =             2
lat =          0.000   lon =          0.000   tmzone =         0.0
iyear =         2005   imonth =           7   iday =             1
zstart =       0.000   zstop =       80.000   nz =              19
wstart =     120.000   wstop =      735.000   nwint =         -156
tstart =       0.000   tstop =       90.000   nt =              19
lzenit =           T   alsurf =       0.100   psurf =       -999.0
o3col =      350.000   so2col =       0.000   no2col =       0.000
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.235   ssaaer =       0.990   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        1.000
zout =         0.000   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           F   laflux =           F   lmmech =           F
lrates =           F   isfix =            0   nms =              0
ljvals =           T   ijfix =            0   nmj =            273
iwfix =            0   itfix =            0   izfix =            0
==================================================================
===== Avaliable spectral weighting functions:
F  1 UV-B, 280-315 nm
F  2 UV-B*, 280-320 nm
F  3 UV-A, 315-400 nm
F  4 vis+, > 400 nm
F  5 Gaussian, 305 nm, 10 nm FWHM
F  6 Gaussian, 320 nm, 10 nm FWHM
F  7 Gaussian, 340 nm, 10 nm FWHM
F  8 Gaussian, 380 nm, 10 nm FWHM
F  9 RB Meter, model 501
F 10 Eppley UV Photometer
F 11 PAR, 400-700 nm, umol m-2 s-1
F 12 Exponential decay, 14 nm/10
F 13 DNA damage, in vitro (Setlow, 1974)
F 14 SCUP-mice (de Gruijl et al., 1993)
F 15 SCUP-human (de Gruijl and van der Leun, 1994)
F 16 CIE human erythema (McKinlay and Diffey, 1987)
F 17 UV index (WMO, 1994)
F 18 Erythema, humans (Anders et al., 1995)
F 19 Occupational TLV (ACGIH, 1992)
F 20 Phytoplankton (Boucher et al., 1994)
F 21 Phytoplankton, phaeo (Cullen et al., 1992)
F 22 Phytoplankton, proro (Cullen et al., 1992)
F 23 Cataract, pig (Oriowo et al., 2001)
F 24 Plant damage (Caldwell, 1971)
F 25 Plant damage (Flint & Caldwell, 2003)
F 26 Previtamin-D3 (CIE 2006)
F 27 NMSC (CIE 2006)
===== Available photolysis reactions:
F  1 O2 -> O + O
T  2 O3 -> O2 + O(1D)
T  3 O3 -> O2 + O(3P)
F  4 HO2 -> OH + O
T  5 H2O2 -> 2 OH
T  6 NO2 -> NO + O(3P)
T  7 NO3 -> NO + O2
T  8 NO3 -> NO2 + O(3P)
F  9 N2O -> N2 + O(1D)
F 10 N2O5 -> NO3 + NO + O(3P)
F 11 N2O5 -> NO3 + NO2
T 12 HNO2 -> OH + NO
T 13 HNO3 -> OH + NO2
F 14 HNO3 -> OH + NO + O(3P)
F 15 HNO3 -> OH + NO + O(1D)
F 16 HNO3 -> HONO + O(3P)
F 17 HNO3 -> HONO + O(1D)
T 18 HNO4 -> HO2 + NO2
T 19 HNO4 -> OH + NO3
F 20 NO3-(aq) -> NO2(aq) + O-
F 21 NO3-(aq) -> NO2-(aq) + O(3P)
T 22 CH2O -> H + HCO
T 23 CH2O -> H2 + CO
T 24 CH3CHO -> CH3 + HCO
F 25 CH3CHO -> CH4 + CO
T 26 CH3CHO -> CH3CO + H
T 27 C2H5CHO -> C2H5 + HCO
T 28 ALD3OHqy -> R(OH) + HCO
T 29 ALD3OHoh -> R(OH) + HCO
T 30 CH3OOH -> CH3O + OH
T 31 HOCH2OOH -> HOCH2O. + OH
T 32 CH3ONO2 -> CH3O + NO2
T 33 CH3(OONO2) -> CH3(OO) + NO2
T 34 CH3(OONO2) -> CH3(O) + NO3
T 35 ROONO2 -> products
T 36 C2H5ONO2 -> C2H5O + NO2
T 37 n-C3H7ONO2 -> C3H7O + NO2
T 38 1-C4H9ONO2 -> 1-C4H9O + NO2
T 39 2-C4H9ONO2 -> 2-C4H9O + NO2
T 40 CH3CHONO2CH3 -> CH3CHOCH3 + NO2
T 41 CH2(OH)CH2(ONO2) -> CH2(OH)CH2(O.) + NO2
T 42 CH3COCH2(ONO2) -> CH3COCH2(O.) + NO2
T 43 C(CH3)3(ONO2) -> C(CH3)3(O.) + NO2
F 44 C(CH3)3(ONO) -> C(CH3)3(O) + NO
T 45 CH3CO(OONO2) -> CH3CO(OO) + NO2
T 46 CH3CO(OONO2) -> CH3CO(O) + NO3
T 47 CH3CH2CO(OONO2) -> CH3CH2CO(OO) + NO2
T 48 CH3CH2CO(OONO2) -> CH3CH2CO(O) + NO3
T 49 CH2=CHCHO -> CH2=CH + CHO
T 50 CH2=CHCHO -> CH2=CH2 + CO
F 51 CH2=CHCHO -> CH3CHOO + CO
T 52 CH2=CHCHO -> CH2=CHCO + H
T 53 CH2=C(CH3)CHO -> CH2=CCH3 + CHO
T 54 CH2=C(CH3)CHO -> CH3CH=CH2 + CO
F 55 CH2=C(CH3)CHO -> CH3C(OO.)CH3 + CO
T 56 CH2=C(CH3)CHO -> CH2=C(CH3)CO + H
T 57 HPALD -> Products
T 58 CH3COCH=CH2 -> CH3 + C2H3CO
T 59 CH3COCH=CH2 -> C2H3 + CH3CO
T 60 CH3COCH=CH2 -> C3H6 + CO
T 61 HOCH2CHO -> CH2OH + HCO
T 62 HOCH2CHO -> CH3OH + CO
T 63 HOCH2CHO -> CH2CHO + OH
T 64 CH3COCH3 -> CH3CO + CH3
T 65 CH3COCH3 -> CO + 2 CH3
T 66 CH3COCH2CH3 -> CH3CO + CH2CH3
T 67 CH2(OH)COCH3 -> CH3CO + CH2(OH)
T 68 CH2(OH)COCH3 -> CH2(OH)CO + CH3
T 69 CHOCHO -> 2 HO2 + 2 CO
T 70 CHOCHO -> H2 + 2 CO
T 71 CHOCHO -> CH2O + CO
T 72 CH3COCHO -> CH3CO + HCO
T 73 CH3COCOCH3 -> Products
F 74 CH3COOH -> CH3 + COOH
T 75 CH3CO(OOH) -> Products
T 76 CH3COCOOH -> CH3CHO + CO2
T 77 CH3COCOOH -> CH3CO + COOH
T 78 CH3COCOOH -> CH3COOH + CO
T 79 CH3COCOOH -> CH3CO + CO + OH
F 80 (CH3)2NNO -> Products
F 81 CF2O -> Products
F 82 Cl2 -> Cl + Cl
F 83 ClO -> Cl + O(1D)
F 84 ClO -> Cl + O(3P)
F 85 ClOO -> Products
F 86 OClO -> Products
F 87 ClOOCl -> Cl + ClOO
F 88 HCl -> H + Cl
F 89 HOCl -> HO + Cl
F 90 NOCl -> NO + Cl
F 91 ClNO2 -> Cl + NO2
F 92 ClONO -> Cl + NO2
F 93 ClONO2 -> Cl + NO3
F 94 ClONO2 -> ClO + NO2
F 95 CCl4 -> Products
F 96 CH3OCl -> CH3O + Cl
F 97 CHCl3 -> Products
F 98 CH3Cl -> Products
F 99 CH3CCl3 -> Products
F100 CCl2O -> Products
F101 CClFO -> Products
F102 CCl3F (CFC-11) -> Products
F103 CCl2F2 (CFC-12) -> Products
F104 CF2ClCFCl2 (CFC-113) -> Products
F105 CF2ClCF2Cl (CFC-114) -> Products
F106 CF3CF2Cl (CFC-115) -> Products
F107 CHClF2 (HCFC-22) -> Products
F108 CF3CHCl2 (HCFC-123) -> Products
F109 CF3CHFCl (HCFC-124) -> Products
F110 CH3CFCl2 (HCFC-141b) -> Products
F111 CH3CF2Cl (HCFC-142b) -> Products
F112 CF3CF2CHCl2 (HCFC-225ca) -> Products
F113 CF2ClCF2CHFCl (HCFC-225cb) -> Products
F114 Br2 -> Br + Br
F115 BrO -> Br + O
F116 HOBr -> OH + Br
F117 BrNO -> Br + NO
F118 BrONO -> Br + NO2
F119 BrONO -> BrO + NO
F120 BrNO2 -> Br + NO2
F121 BrONO2 -> BrO + NO2
F122 BrONO2 -> Br + NO3
F123 BrCl -> Br + Cl
F124 CH3Br -> Products
F125 CHBr3 -> Products
F126 CF2Br2 (Halon-1202) -> Products
F127 CF2BrCl (Halon-1211) -> Products
F128 CF3Br (Halon-1301) -> Products
F129 CF2BrCF2Br (Halon-2402) -> Products
F130 perfluoro 1-iodopropane -> products
T131 n-C3H7CHO -> n-C3H7 + CHO
T132 n-C3H7CHO -> C2H4 + CH2CHOH
T133 ALD4OHqy -> NI products
T134 ALD4OHqy -> NII products
T135 ALD4OHoh -> NI products
T136 ALD4OHoh -> NII products
T137 i-C3H7CHO -> i-C3H7 + CHO
T138 pinonaldehyde -> R + CO + HO2
T139 caronaldehyde -> R + CO + HO2
T140 n-C4H9CHO -> C4H9 +  CHO
T141 n-C4H9CHO -> CH3CH=CH2 +  CH2=CHOH
T142 n-C4H9CHO -> 2-methylcyclobutanol
T143 C5nALDOHqy -> NI products
T144 C5nALDOHqy -> NII products
T145 C5nALDOHoh -> NI products
T146 C5nALDOHoh -> NII products
T147 C5nALDOHoh -> cycl. product
T148 i-C4H9CHO -> C4H9 + CHO
T149 i-C4H9CHO -> CH3CH=CH2 + CH2=CHOH
T150 sec-C4H9CHO -> C4H9 + CHO
T151 sec-C4H9CHO  -> CH3CH=CHOH + CH2=CH2
T152 t-C4H9CHO -> C4H9 + CHO
T153 tALD -> NI products
T154 tALD -> NII products
T155 tALDOHqy -> NI products
T156 tALDOHqy -> NII products
T157 tALDOHoh -> NI products
T158 tALDOHoh -> NII products
T159 n-C5H11CHO -> C5H11 + CHO
T160 n-C5H11CHO -> C2H5CH=CH2 + CH2=CHOH
T161 n-C5H11CHO -> 2-ethylcyclobutanol
T162 C6nALDOHqy -> NI products
T163 C6nALDOHqy -> NII products
T164 C6nALDOHoh -> NI products
T165 C6nALDOHoh -> NII products
T166 C6nALDOHoh -> cycl. product
T167 n-C6H13CHO -> C6H13 + CHO
T168 n-C6H13CHO -> C3H7CH=CH2 + CH2=CHOH
T169 n-C6H13CHO -> 2-propylcyclobutanol
T170 C7nALDOHqy -> NI products
T171 C7nALDOHqy -> NII products
T172 C7nALDOHoh -> NI products
T173 C7nALDOHoh -> NII products
T174 C7nALDOHoh -> cycl. product
T175 Glycidaldehyde -> oxyranyl radical + CHO
T176 Glycidaldehyde -> oxyrane + CO
T177 CH3CH=CHCHO -> CH3CH=CH + CHO
T178 CH3CH=CHCHO -> CH3CH=CH2 + CO
T179 CH3CH=CHCHO -> CH3CH=CHCO + H
T180 2-hexenal -> 1-pentenyl radical + CHO
T181 2-hexenal -> 1-pentene + CO
T182 2-hexenal -> C3H7CH=CHCO + H
T183 C4H9CH(C2H5)CHO -> C7H15 + CHO
T184 C4H9CH(C2H5)CHO -> C7H16 + CO
T185 AlkALD -> NI products
T186 AlkALD -> NII products
T187 AlkALDOHqy -> NI products
T188 AlkALDOHqy -> NII products
T189 AlkALDOHoh -> NI products
T190 AlkALDOHoh -> NII products
T191 CH3CH=C(CH3)CHO -> CH3CH=CCH3 + CHO
T192 CH3CH=C(CH3)CHO -> CH3CH=CHCH3 + CO
T193 CH3CH=C(CH3)CHO -> CH3CH=C(CH3)CO + H
T194 aMeC4uALDOHqy -> NI products
T195 aMeC4uALDOHqy -> alkene + CO
T196 aMeC4uALDOHqy -> acyl + H
T197 aMeC4uALDOHoh -> NI products
T198 aMeC4uALDOHoh -> alkene + CO
T199 aMeC4uALDOHoh -> acyl + H
T200 CH3C(CH3)=CHCHO -> (CH3)2C=CH + CHO
T201 CH3C(CH3)=CHCHO -> (CH3)2C=CH2 + CO
T202 CH3C(CH3)=CHCHO -> (CH3)2C=CHCO + H
T203 bMeC4uALDOHqy -> NI products
T204 bMeC4uALDOHqy -> alkene + CO
T205 bMeC4uALDOHqy -> acyl + H
T206 bMeC4uALDOHoh -> NI products
T207 bMeC4uALDOHoh -> alkene + CO
T208 bMeC4uALDOHoh -> acyl + H
T209 hexadienal -> 1-pentenyl radical + CHO
T210 hexadienal -> 1,3-pentadiene + CO
T211 hexadienal -> CH3CH=CHCH=CHCO + H
T212 uuALDOHqy -> NI products
T213 uuALDOHqy -> diene + CO
T214 uuALDOHqy -> acyl + H
T215 uuALDOHoh -> NI products
T216 uuALDOHoh -> alkene + CO
T217 uuALDOHoh -> acyl + H
T218 CH32C(OH)CHO -> (CH3)2COH + CHO
T219 nALD -> products
T220 nALDOHqy -> products
T221 nALDOHoh -> products
T222 MeALD -> NI products
T223 MeALD -> NII products
T224 MeALDOHqy -> NI products
T225 MeALDOHqy -> NII products
T226 MeALDOHoh -> NI products
T227 MeALDOHoh -> NII products
T228 cALD -> NI products
T229 cALDOHqy -> NI products
T230 cALDOHoh -> NI products
T231 luALD -> NI products
T232 luALD -> alkene + CO
T233 luALD -> acyl + H
T234 luALDOHqy -> NI products
T235 luALDOHqy -> alkene + CO
T236 luALDOHqy -> acyl + H
T237 luALDOHoh -> NI products
T238 luALDOHoh -> alkene + CO
T239 luALDOHoh -> acyl + H
T240 C2H5COC2H5 -> 2 C2H5 + CO
T241 C2H5COC2H5 -> C2H5CO + C2H5
T242 C3H7COCH3 -> CH3CO + C3H7
F243 C3H7COCH3 -> C3H7CO + CH3
T244 C3H7COCH3 -> C3H7 + CO + CH3
T245 C3H7COCH3 -> CH3C(OH)=CH2 + CH2=CH2
T246 C4H9COCH3 -> CH3CH=CH2 + CH2=C(OH)CH3
T247 C3H7COC2H5 -> C2H5CO + C3H7
T248 C3H7COC2H5 -> C3H7CO + C2H5
T249 C3H7COC2H5 -> C3H7 + CO + C2H5
T250 C3H7COC2H5 -> C2H5C(OH)=CH2 + CH2=CH2
T251 MIPK -> CH3CO + i-C3H7
T252 MIPK -> i-C3H7CO + CH3
F253 MIPK -> i-C3H7 + CO + CH3
F254 MIPK -> CH2=CHOH + CH3CH=CH2
T255 MIBK -> CH3CO + i-C4H9
T256 MIBK -> i-C4H9CO + CH3
T257 MIBK -> i-C4H9 + CO + CH3
T258 MIBK -> CH3C(OH)=CH2 + CH3CH=CH2
T259 4-Me-2-hexanone -> CH3C(OH)=CH2 + 2-butene
T260 4-Me-2-hexanone -> CH3C(OH)=CH2 + 1-butene
T261 5-Me-2-hexanone -> CH3CO + CH2CH2CH(CH3)2
T262 5-Me-2-hexanone -> (CH3)2CHCH2CH2CO + CH3
T263 5-Me-2-hexanone -> CH2CH2CH(CH3)2 + CO + CH3
T264 5-Me-2-hexanone -> CH3C(OH)=CH2 + CH2=C(CH3)2
T265 CH3CH(CH3)COCH(CH3)2 -> i-C3H7CO + i-C3H7
T266 CH3CH(CH3)COCH(CH3)2 -> 2 i-C3H7 + CO
T267 c-C3H4O -> C2H4 + CO
T268 c-C3H4O -> further products
T269 c-C4H6O -> C2H4 + CH2=C=O
F270 c-C4H6O -> C3H6 + CO
T271 c-C4H6O -> c-C3H6 + CO
T272 c-C5H8O -> 2 C2H4 + CO
T273 c-C5H8O -> c-C4H8 + CO
T274 c-C5H8O -> CH2=CHCH2CH2CHO
T275 c-C6H10O -> 5-hexenal
F276 c-C6H10O -> cyclopentane + CO
T277 c-C6H10O -> 1-pentene + CO
T278 CH3CH2COCH=CH2 -> C2H5 + C2H3CO
T279 CH3CH2COCH=CH2 -> C2H3 + C2H5CO
T280 CH3CH2COCH=CH2 -> 1-C4H8 + CO
T281 CH3COC2H4OH -> CH3CO + CH2CH2OH
T282 CH3COCH(OH)CH3 -> CH3CO + CH3CHOH
F283 CH3COCH(OH)CH3 -> CH3CH(OH)CO + CH3
T284 CH3COC(CH3)2OH -> CH3CO + (CH3)2COH
T285 lKet -> products
T286 lKet(OH) -> NI products
T287 lKet(OH) -> NII products
T288 cKet -> products
T289 cKet(OH) -> products
T290 cKet(t-OH) -> products
T291 a-br. Ket -> NI products
T292 a-br. Ket -> NII products
T293 a-br. Ket(OH) -> NI products
T294 a-br. Ket(OH) -> NII products
T295 a-br. Ket(t-OH) -> NI products
T296 a-br. Ket(t-OH) -> NII products
T297 b-br. Ket(OH) -> NI products
T298 b-br. Ket(OH) -> NII products
T299 uKet(OH) -> RdCO + ROH
T300 uKet(OH) -> ROHCO + Rd
T301 uKet(OH) -> alkene + CO
T302 uKet(t-OH) -> RdCO + ROH
T303 uKet(t-OH) -> ROHCO + Rd
T304 uKet(t-OH) -> alkene + CO
T305 CH2=C=O -> CO2 + CO + H2
T306 CH3CH=C=O -> C2H4 + CO
T307 CHOCH=CHCHO -> 3H-furan-2-one
T308 CH3COCH=CHCHO -> 5Me-3H-2-furanone
T309 CH3COCH=CHCHO -> CH3 + CHOCH=CHCO
T310 CH3COCH=CHCHO -> CH3COCH=CH2 + CO
T311 CH3COCH=CHCHO -> maleic anhydride + HO2. + R.
T312 CHOCH=CHCH=CHCHO -> diformyl cyclobutene
T313 CH3COCH=CHCOCH3 -> CH3CO + CH=CHCOCH3
T314 n-C5H11ONO2 -> n-C5H11O + NO2
T315 2-C5H11ONO2 -> 2-C5H11O + NO2
T316 3-C5H11ONO2 -> 3-C5H11O + NO2
T317 c-C5H11ONO2 -> c-C5H11O + NO2
T318 i-C4H9ONO2 -> i-C4H9O + NO2
T319 i-C5H11ONO2 -> i-C5H11O + NO2
T320 C1(OH)NO3 -> C1(OH)O + NO2
T321 R(OH)NO3 -> R(OH)O + NO2
T322 iR(OH)NO3 -> iR(OH)O + NO2
T323 tR(OH)NO3 -> tR(OH)O + NO2
T324 PAN -> RCO(OO) + NO2
T325 PAN -> RCO(O) + NO3
T326 CH3CH(NO3)CH2NO3 -> CH3CH(NO3)CH2O + NO2
T327 CH3CH(NO3)CH2NO3 -> CH3CH(O.)CH2NO3 + NO2
T328 C2H5CH(NO3)CH2NO3 -> C2H5CH(NO3)CH2O + NO2
T329 C2H5CH(NO3)CH2NO3 -> C2H5CH(O.)CH2NO3 + NO2
T330 CH3CH(NO3)CH(NO3)CH3 -> RO. + NO2
T331 CH2(NO3)CH=CHCH2NO3 -> RO. + NO2
T332 CH2=CHCH(NO3)CH2NO3 -> C2H3CH(NO3)CH2O + NO2
T333 CH2=CHCH(NO3)CH2NO3 -> C2H3CH(O.)CH2NO3 + NO2
T334 uDINIT -> RO. + NO2
T335 C6H9-1-CH3-1,2-NO3 -> R1O. + NO2
T336 C6H9-1-CH3-1,2-NO3 -> R2O. + NO2
T337 (CH3)3COOH -> (CH3)3CO + OH
T338 C2H5COCH2NO3 -> C2H5COCH2O + NO2
T339 CH3COCH(NO3)CH3 -> CH3COCH(O.)CH3 + NO2
T340 C6H9-2-=O-1-NO3 -> RO. + NO2
T341 CH3COCH2CH2CH(OOH)CH3 -> RO. + OH
T342 oxohexyl-hydroperoxide -> RO. + OH
T343 CH2OO -> HCHO + O(3P)
T344 CH3CHOO -> CH3CHO + O(3P)
T345 C2H5CHOO -> C2H5CHO + O(3P)
T346 (CH3)2COO -> CH3COCH3 + O(3P)
==================================================================