TUV inputs:
==================================================================
inpfil =        MCM4   outfil =        MCM4   nstr =             4
lat =         45.000   lon =          0.000   tmzone =         0.0
iyear =         2002   imonth =           7   iday =             1
zstart =       0.000   zstop =      120.000   nz =             121
wstart =     209.500   wstop =      735.500   nwint =          526
tstart =       0.000   tstop =       90.000   nt =              19
lzenit =           T   alsurf =       0.100   psurf =       -999.0
o3col =      350.000   so2col =       0.000   no2col =       0.000
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.235   ssaaer =       0.990   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        1.000
zout =         0.500   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           F   laflux =           F   lmmech =           F
lrates =           F   isfix =            0   nms =              0
ljvals =           T   ijfix =            0   nmj =              0
iwfix =            0   itfix =            0   izfix =            0
==================================================================
===== Avaliable spectral weighting functions:
F  1 UV-B, 280-315 nm
F  2 UV-B*, 280-320 nm
F  3 UV-A, 315-400 nm
F  4 vis+, > 400 nm
F  5 Gaussian, 305 nm, 10 nm FWHM
F  6 Gaussian, 320 nm, 10 nm FWHM
F  7 Gaussian, 340 nm, 10 nm FWHM
F  8 Gaussian, 380 nm, 10 nm FWHM
F  9 RB Meter, model 501
F 10 Eppley UV Photometer
F 11 PAR, 400-700 nm, umol m-2 s-1
F 12 Exponential decay, 14 nm/10
F 13 DNA damage, in vitro (Setlow, 1974)
F 14 SCUP-mice (de Gruijl et al., 1993)
F 15 SCUP-human (de Gruijl and van der Leun, 1994)
F 16 CIE human erythema (McKinlay and Diffey, 1987)
F 17 UV index (WMO, 1994)
F 18 Erythema, humans (Anders et al., 1995)
F 19 Occupational TLV (ACGIH, 1992)
F 20 Phytoplankton (Boucher et al., 1994)
F 21 Phytoplankton, phaeo (Cullen et al., 1992)
F 22 Phytoplankton, proro (Cullen et al., 1992)
F 23 Cataract, pig (Oriowo et al., 2001)
F 24 Plant damage (Caldwell, 1971)
F 25 Plant damage (Flint & Caldwell, 2003)
F 26 Previtamin-D3 (CIE 2006)
F 27 NMSC (CIE 2006)
===== Available photolysis reactions:
F  1 O2 -> O + O
T  2 O3 -> O2 + O(1D)
T  3 O3 -> O2 + O(3P)
F  4 HO2 -> OH + O
T  5 H2O2 -> 2 OH
T  6 NO2 -> NO + O(3P)
T  7 NO3 -> NO + O2
T  8 NO3 -> NO2 + O(3P)
F  9 N2O -> N2 + O(1D)
F 10 N2O5 -> NO3 + NO + O(3P)
F 11 N2O5 -> NO3 + NO2
T 12 HNO2 -> OH + NO
T 13 HNO3 -> OH + NO2
F 14 HNO3 -> OH + NO + O(3P)
F 15 HNO3 -> OH + NO + O(1D)
F 16 HNO3 -> HONO + O(3P)
F 17 HNO3 -> HONO + O(1D)
T 18 HNO4 -> HO2 + NO2
T 19 HNO4 -> OH + NO3
F 20 NO3-(aq) -> NO2(aq) + O-
F 21 NO3-(aq) -> NO2-(aq) + O(3P)
T 22 CH2O -> H + HCO
T 23 CH2O -> H2 + CO
T 24 CH3CHO -> CH3 + HCO
F 25 CH3CHO -> CH4 + CO
T 26 CH3CHO -> CH3CO + H
T 27 genCH3CHO(poly)
T 28 C2H5CHO -> C2H5 + HCO
T 29 ALD3OH -> R(OH) + HCO
T 30 genC2H5CHO(poly)
T 31 genC2H5CHO(OHpoly)
T 32 CH3OOH -> CH3O + OH
T 33 HOCH2OOH -> HOCH2O. + OH
T 34 CH3ONO2 -> CH3O + NO2
T 35 CH3(OONO2) -> CH3(OO) + NO2
F 36 CH3(OONO2) -> CH3(O) + NO3
T 37 C2H5ONO2 -> C2H5O + NO2
T 38 n-C3H7ONO2 -> C3H7O + NO2
T 39 1-C4H9ONO2 -> 1-C4H9O + NO2
T 40 2-C4H9ONO2 -> 2-C4H9O + NO2
T 41 CH3CHONO2CH3 -> CH3CHOCH3 + NO2
T 42 CH2(OH)CH2(ONO2) -> CH2(OH)CH2(O.) + NO2
T 43 CH3COCH2(ONO2) -> CH3COCH2(O.) + NO2
T 44 C(CH3)3(ONO2) -> C(CH3)3(O.) + NO2
F 45 C(CH3)3(ONO) -> C(CH3)3(O) + NO
T 46 CH3CO(OONO2) -> CH3CO(OO) + NO2
T 47 CH3CO(OONO2) -> CH3CO(O) + NO3
T 48 CH3CH2CO(OONO2) -> CH3CH2CO(OO) + NO2
T 49 CH3CH2CO(OONO2) -> CH3CH2CO(O) + NO3
T 50 CH2=CHCHO -> CH2=CH + CHO
T 51 CH2=CHCHO -> CH2=CH2 + CO
F 52 CH2=CHCHO -> CH3CHOO + CO
T 53 CH2=CHCHO -> CH2=CHCO + H
T 54 CH2=C(CH3)CHO -> CH2=CCH3 + CHO
T 55 CH2=C(CH3)CHO -> CH3CH=CH2 + CO
F 56 CH2=C(CH3)CHO -> CH3C(OO.)CH3 + CO
T 57 CH2=C(CH3)CHO -> CH2=C(CH3)CO + H
F 58 HPALD -> Products
T 59 CH3COCH=CH2 -> CH3 + C2H3CO
F 60 CH3COCH=CH2 -> C2H3 + CH3CO
F 61 CH3COCH=CH2 -> C3H6 + CO
T 62 HOCH2CHO -> CH2OH + HCO
F 63 HOCH2CHO -> CH3OH + CO
F 64 HOCH2CHO -> CH2CHO + OH
T 65 CH3COCH3 -> CH3CO + CH3
T 66 CH3COCH3 -> CO + 2 CH3
T 67 CH3COCH2CH3 -> CH3CO + CH2CH3
T 68 CH2(OH)COCH3 -> CH3CO + CH2(OH)
F 69 CH2(OH)COCH3 -> CH2(OH)CO + CH3
T 70 CHOCHO -> 2 HO2 + 2 CO
F 71 CHOCHO -> H2 + 2 CO
T 72 CHOCHO -> CH2O + CO
T 73 Ald (mult)
T 74 Ald (poly)
T 75 CH3COCHO -> CH3CO + HCO
T 76 CH3COCOCH3 -> Products
F 77 CH3COOH -> CH3 + COOH
T 78 CH3CO(OOH) -> Products
T 79 CH3COCOOH -> CH3CHO + CO2
F 80 CH3COCOOH -> CH3CO + COOH
F 81 CH3COCOOH -> CH3COOH + CO
F 82 CH3COCOOH -> CH3CO + CO + OH
F 83 (CH3)2NNO -> Products
F 84 CF2O -> Products
F 85 Cl2 -> Cl + Cl
F 86 ClO -> Cl + O(1D)
F 87 ClO -> Cl + O(3P)
F 88 ClOO -> Products
F 89 OClO -> Products
F 90 ClOOCl -> Cl + ClOO
F 91 HCl -> H + Cl
F 92 HOCl -> OH + Cl
F 93 NOCl -> NO + Cl
F 94 ClNO2 -> Cl + NO2
F 95 ClONO -> Cl + NO2
F 96 ClONO2 -> Cl + NO3
F 97 ClONO2 -> ClO + NO2
F 98 CCl4 -> Products
F 99 CH3OCl -> CH3O + Cl
F100 CHCl3 -> Products
F101 CH3Cl -> Products
F102 CH3CCl3 -> Products
F103 CCl2O -> Products
F104 CClFO -> Products
F105 CCl3F (CFC-11) -> Products
F106 CCl2F2 (CFC-12) -> Products
F107 CF2ClCFCl2 (CFC-113) -> Products
F108 CF2ClCF2Cl (CFC-114) -> Products
F109 CF3CF2Cl (CFC-115) -> Products
F110 CHClF2 (HCFC-22) -> Products
F111 CF3CHCl2 (HCFC-123) -> Products
F112 CF3CHFCl (HCFC-124) -> Products
F113 CH3CFCl2 (HCFC-141b) -> Products
F114 CH3CF2Cl (HCFC-142b) -> Products
F115 CF3CF2CHCl2 (HCFC-225ca) -> Products
F116 CF2ClCF2CHFCl (HCFC-225cb) -> Products
F117 Br2 -> Br + Br
F118 BrO -> Br + O
F119 HOBr -> OH + Br
F120 BrNO -> Br + NO
F121 BrONO -> Br + NO2
F122 BrONO -> BrO + NO
F123 BrNO2 -> Br + NO2
F124 BrONO2 -> BrO + NO2
F125 BrONO2 -> Br + NO3
F126 BrCl -> Br + Cl
F127 CH3Br -> Products
F128 CHBr3 -> Products
F129 CF2Br2 (Halon-1202) -> Products
F130 CF2BrCl (Halon-1211) -> Products
F131 CF3Br (Halon-1301) -> Products
F132 CF2BrCF2Br (Halon-2402) -> Products
F133 perfluoro 1-iodopropane -> products
T134 n-C3H7CHO -> n-C3H7 + CHO
T135 n-C3H7CHO -> C2H4 + CH2CHOH
T136 ALD4OH -> NI products
T137 ALD4OH -> NII products
T138 C4nALDpoly
T139 C4nALDOHpoly
T140 i-C3H7CHO -> i-C3H7 + CHO
T141 n-C4H9CHO -> C4H9 +  CHO
F142 n-C4H9CHO -> CH3CH=CH2 +  CH2=CHOH
F143 n-C4H9CHO -> 2-methylcyclobutanol
T144 C5nALDOH -> NI products
F145 C5nALDOH -> NII products
F146 C5nALDOH -> cycl. product
T147 C5nALDpoly
T148 C5nALDOHpoly
T149 i-C4H9CHO -> C4H9 + CHO
T150 i-C4H9CHO -> CH3CH=CH2 + CH2=CHOH
F151 i-C4H9CHO -> 3-methyl-1-cyclobutanol
T152 sec-C4H9CHO -> C4H9 + CHO
T153 sec-C4H9CHO  -> CH3CH=CHOH + CH2=CH2
T154 t-C4H9CHO -> C4H9 + CHO
T155 tALD -> products
T156 neoC5H11CHO -> neoC5H11 + CHO
F157 neoC5H11CHO -> CH32C=CH2 + CH2=CHOH
F158 neoC5H11CHO -> 3,3-dimethyl-1-cyclobutanol
T159 n-C5H11CHO -> C5H11 + CHO
F160 n-C5H11CHO -> C2H5CH=CH2 + CH2=CHOH
F161 n-C5H11CHO -> 2-ethylcyclobutanol
T162 C6nALDOH -> NI products
F163 C6nALDOH -> NII products
F164 C6nALDOH -> cycl. product
T165 C6nALDpoly
T166 C6nALDOHpoly
T167 n-C6H13CHO -> C6H13 + CHO
F168 n-C6H13CHO -> C3H7CH=CH2 + CH2=CHOH
F169 n-C6H13CHO -> 2-propylcyclobutanol
T170 C7nALDOH -> NI products
F171 C7nALDOH -> NII products
F172 C7nALDOH -> cycl. product
T173 C7nALDpoly
T174 C7nALDOHpoly
T175 Glycidaldehyde -> oxyranyl radical + CHO
F176 Glycidaldehyde -> oxyrane + CO
T177 CH3CH=CHCHO -> CH3CH=CH + CHO
T178 CH3CH=CHCHO -> CH3CH=CH2 + CO
T179 CH3CH=CHCHO -> CH3CH=CHCO + H
T180 2-hexenal -> 1-pentenyl radical + CHO
T181 2-hexenal -> 1-pentene + CO
T182 2-hexenal -> C3H7CH=CHCO + H
T183 C4H9CH(C2H5)CHO -> C7H15 + CHO
F184 C4H9CH(C2H5)CHO -> C7H16 + CO
T185 intAldOH -> R + CHO
F186 intAldOH -> R' + CO
T187 CH3CH=C(CH3)CHO -> CH3CH=CCH3 + CHO
T188 CH3CH=C(CH3)CHO -> CH3CH=CHCH3 + CO
T189 CH3CH=C(CH3)CHO -> CH3CH=C(CH3)CO + H
F190 aMeC4uALDOH -> NI products
F191 aMeC4uALDOH -> alkene + CO
F192 aMeC4uALDOH -> acyl + H
T193 genaMeuAld(poly)
T194 genaMeuAldOH(poly)
T195 CH3C(CH3)=CHCHO -> (CH3)2C=CH + CHO
T196 CH3C(CH3)=CHCHO -> (CH3)2C=CH2 + CO
T197 CH3C(CH3)=CHCHO -> (CH3)2C=CHCO + H
F198 bMeC4uALDOH -> NI products
F199 bMeC4uALDOH -> alkene + CO
F200 bMeC4uALDOH -> acyl + H
T201 genbMeuAld(poly)
T202 genbMeuAldOH(poly)
T203 hexadienal -> 1-pentenyl radical + CHO
T204 hexadienal -> 1,3-pentadiene + CO
T205 hexadienal -> CH3CH=CHCH=CHCO + H
F206 uuALDOH -> NI products
F207 uuALDOH -> diene + CO
F208 uuALDOH -> acyl + H
T209 genluuALD(poly)
T210 genluuALD(OHpoly)
F211 CH32C(OH)CHO -> (CH3)2COH + CHO
T212 n-C7H15CHO -> C7H15 + CHO
F213 n-C7H15CHO -> C4H9CH=CH2 + CH2=CHOH
F214 n-C7H15CHO -> 2-butylcyclobutanol
T215 C8nALDOH -> NI products
F216 C8nALDOH -> NII products
F217 C8nALDOH -> cycl. product
T218 nALDpoly(C>7)
T219 nALDOHpoly(C>7)
T220 luALD -> NI products
T221 luALD -> alkene + CO
T222 luALD -> acyl + H
F223 luALDOH -> NI products
F224 luALDOH -> alkene + CO
F225 luALDOH -> acyl + H
T226 genluALD(poly)
T227 genluALD(OHpoly)
F228 C2H5COC2H5 -> 2 C2H5 + CO
T229 C2H5COC2H5 -> C2H5CO + C2H5
T230 C3H7COCH3 -> CH3CO + C3H7
F231 C3H7COCH3 -> C3H7CO + CH3
T232 C3H7COCH3 -> C3H7 + CO + CH3
T233 C3H7COCH3 -> CH3C(OH)=CH2 + CH2=CH2
T234 C4H9COCH3 -> CH3CH=CH2 + CH2=C(OH)CH3
T235 C3H7COC2H5 -> C2H5CO + C3H7
T236 C3H7COC2H5 -> C3H7CO + C2H5
T237 C3H7COC2H5 -> C3H7 + CO + C2H5
T238 C3H7COC2H5 -> C2H5C(OH)=CH2 + CH2=CH2
T239 4-heptanone -> NI products
F240 4-heptanone -> NII products
T241 4-octanone -> NI products
F242 4-octanone -> n-C4H9COCH3 + C2H4
F243 4-octanone -> n-C3H7COCH3 + C3H6
T244 MIPK -> CH3CO + i-C3H7
T245 MIPK -> i-C3H7CO + CH3
T246 MIPK -> i-C3H7 + CO + CH3
T247 MIPK -> CH2=CHOH + CH3CH=CH2
T248 MIBK -> CH3CO + i-C4H9
F249 MIBK -> i-C4H9CO + CH3
F250 MIBK -> i-C4H9 + CO + CH3
F251 MIBK -> CH3C(OH)=CH2 + CH3CH=CH2
T252 4-Me-2-hexanone -> CH3C(OH)=CH2 + 2-butene
T253 4-Me-2-hexanone -> CH3C(OH)=CH2 + 1-butene
T254 5-Me-2-hexanone -> CH3CO + CH2CH2CH(CH3)2
F255 5-Me-2-hexanone -> (CH3)2CHCH2CH2CO + CH3
F256 5-Me-2-hexanone -> CH2CH2CH(CH3)2 + CO + CH3
F257 5-Me-2-hexanone -> CH3C(OH)=CH2 + CH2=C(CH3)2
T258 CH3CH(CH3)COCH(CH3)2 -> i-C3H7CO + i-C3H7
F259 CH3CH(CH3)COCH(CH3)2 -> 2 i-C3H7 + CO
F260 n-C3H7COCH(CH3)2 -> NI products
F261 n-C3H7COCH(CH3)2 -> i-C3H7COCH3 + C2H4
F262 CH3COCH2C(CH3)3 -> NI products
F263 CH3COCH2C(CH3)3 -> CH3COCH3 + i-C4H8
T264 2-Me-4-heptanone -> NI products
F265 2-Me-4-heptanone -> i-C4H9COCH3 + C2H4
F266 2-Me-4-heptanone -> n-C3H7COCH3 + C3H6
T267 3-Me-4-heptanone -> NI products
F268 3-Me-4-heptanone -> NII products
T269 2,2-Me-3-hexanone -> NI products
F270 2,2-Me-3-hexanone -> t-C4H9COCH3 + C2H4
T271 DIBK -> NI products
F272 DIBK -> i-C4H9COCH3 + C3H6
T273 di-sec-butyl ketone -> NI products
F274 di-sec-butyl ketone -> sec-C4H9COCH2CH3 + C2H4
T275 di-t-butyl ketone -> NI products
T276 c-C3H4O -> C2H4 + CO
T277 c-C3H4O -> further products
T278 genC3cKet
T279 c-C4H6O -> C2H4 + CH2=C=O
F280 c-C4H6O -> C3H6 + CO
T281 c-C4H6O -> c-C3H6 + CO
T282 genC4cKet
T283 c-C5H8O -> 2 C2H4 + CO
T284 c-C5H8O -> c-C4H8 + CO
T285 c-C5H8O -> CH2=CHCH2CH2CHO
T286 genC5cKet
T287 c-C6H10O -> 5-hexenal
F288 c-C6H10O -> cyclopentane + CO
T289 c-C6H10O -> 1-pentene + CO
T290 genC6cKet
T291 c-C7H12O -> 6-heptenal
F292 c-C7H12O -> cyclohexane + CO
T293 c-C7H12O -> 1-hexene + CO
T294 genC7cKet
T295 CH3CH2COCH=CH2 -> C2H5 + C2H3CO
F296 CH3CH2COCH=CH2 -> C2H3 + C2H5CO
F297 CH3CH2COCH=CH2 -> 1-C4H8 + CO
T298 genuKet(poly)
T299 CH3COC2H4OH -> CH3 + COCH2CH2OH
F300 CH3COC2H4OH -> CH3COCH3 + HCHO
T301 CH3COCH(OH)CH3 -> CH3CO + CH3CHOH
F302 CH3COCH(OH)CH3 -> CH3CH(OH)CO + CH3
T303 CH3COC(CH3)2OH -> CH3 + (CH3)2C(OH)CO
T304 CH3COCH2C(CH3)2OH -> CH3COCH2 + CH3C(OH)CH3
F305 CH3COCH2C(CH3)2OH -> 2 CH3COCH3
F306 lcKet -> products
F307 lcKet(OH) -> products
F308 lcKet(2OH) -> products
F309 cKet(t-OH) -> products
T310 CH2=C=O -> CO2 + CO + H2
T311 CH3CH=C=O -> C2H4 + CO
T312 genKete(poly)
T313 CHOCH=CHCHO -> 3H-furan-2-one
T314 uDICARaa(poly)
T315 CH3COCH=CHCHO -> 5Me-3H-2-furanone
T316 CH3COCH=CHCHO -> CH3 + CHOCH=CHCO
T317 CH3COCH=CHCHO -> CH3COCH=CH2 + CO
F318 CH3COCH=CHCHO -> maleic anhydride + HO2. + R.
T319 uDICARak(poly)
T320 CHOCH=CHCH=CHCHO -> diformyl cyclobutene
T321 CH3COCH=CHCOCH3 -> CH3CO + CH=CHCOCH3
T322 pinonaldehyde -> R + CO + HO2
T323 caronaldehyde -> R + CO + HO2
T324 n-C5H11ONO2 -> n-C5H11O + NO2
T325 2-C5H11ONO2 -> 2-C5H11O + NO2
T326 3-C5H11ONO2 -> 3-C5H11O + NO2
T327 C5H11ONO2 -> C5H11O + NO2
T328 c-C5H11ONO2 -> c-C5H11O + NO2
T329 i-C4H9ONO2 -> i-C4H9O + NO2
T330 i-C5H11ONO2 -> i-C5H11O + NO2
T331 C1(OH)NO3 -> C1(OH)O + NO2
T332 R(OH)NO3 -> R(OH)O + NO2
T333 iR(OH)NO3 -> iR(OH)O + NO2
T334 tR(OH)NO3 -> tR(OH)O + NO2
T335 PAN -> RCO(OO) + NO2
T336 PAN -> RCO(O) + NO3
T337 CH3CH(NO3)CH2NO3 -> CH3CH(NO3)CH2O + NO2
F338 CH3CH(NO3)CH2NO3 -> CH3CH(O)CH2NO3 + NO2
T339 C2H5CH(NO3)CH2NO3 -> C2H5CH(NO3)CH2O + NO2
F340 C2H5CH(NO3)CH2NO3 -> C2H5CH(O)CH2NO3 + NO2
T341 CH3CH(NO3)CH(NO3)CH3 -> RO. + NO2
T342 CH2(NO3)CH=CHCH2NO3 -> RO. + NO2
T343 CH2=CHCH(NO3)CH2NO3 -> CH2=CHCH(NO3)CH2O + NO2
F344 CH2=CHCH(NO3)CH2NO3 -> CH2=CHCH(O)CH2NO3 + NO2
F345 uDINIT -> RO. + NO2
F346 CH3C1(NO3)[CH2]4C1H(NO3) -> R1O + NO2
F347 CH3C1(NO3)[CH2]4C1H(NO3) -> R2O + NO2
T348 (CH3)3COOH -> (CH3)3CO + OH
T349 C2H5COCH2NO3 -> C2H5COCH2O + NO2
T350 CH3COCH(NO3)CH3 -> CH3COCH(O.)CH3 + NO2
F351 O=C1H[CH2]4C1HNO3 -> RO. + NO2
T352 CH3COCH2CH2CH(OOH)CH3 -> RO. + OH
T353 oxohexyl-hydroperoxide -> RO. + OH
T354 CH2OO -> HCHO + O(3P)
T355 CH3CHOO -> CH3CHO + O(3P)
T356 synCH3CHOO -> CH3CHO + O(3P)
T357 antiCH3CHOO -> CH3CHO + O(3P)
T358 C2H5CHOO -> C2H5CHO + O(3P)
T359 (CH3)2COO -> CH3COCH3 + O(3P)
T360 CH3NO2 -> CH3 + NO2
T361 RNO2 -> 1-alkene + HONO
T362 C2H5NO2 -> C2H5 + NO2
T363 C2H5NO2 -> C2H4 + HONO
T364 lKET5 -> products
F365 NO -> N + O(3P)
F366 OCS -> CO + SO2
F367 H2SO4 -> 2 OH + SO2
F368 MACR -> products
F369 CH2Br2 -> CH2Br + Br
==================================================================
